<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="c:\Users\mnmoh\OneDrive\Desktop\Miniproject\projects\qrImg.jpg"/>
    <title>QR Code Generator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
       body{
        background-color: #050724;
       }
       .container{
        width: 400px;
        padding: 25px 35px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #f3f1f1;
        border-radius: 10px;
       }
       .container p{
        font-weight: 800;
        font-size: 20px;
        margin-bottom: 20px;
        margin-left: 85px;
       }
       .container input{
        width: 100%;
        height: 50px;
        border: 1px solid #464eea;
        padding: 10px;
        outline: 0;
        margin: 10px 0px 20px;
        border-radius: 5px;
     }
     .container button{
        width: 100%;
        height: 50px;
        border: 0;
        margin: 20px 0;
        background: #464eea;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 600;
        box-shadow: 0 10px 10px rgba(0,0,0,0.1);
     }
     #imgBox{
        width: 200px;
        border-radius: 5px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.1s;
        }
     #imgBox img{
        width: 100%;
        padding: 10px;
     }
     #imgBox.show-img{
        max-height: 300px;
        margin: 10px auto;
        border: 1px solid #d1d1d1;
     }
     .error{
        animation: vibrate 0.1s linear 5;
     }
        @keyframes vibrate {
            0% {
                transform:translateX(0);
            }
            25% {
                transform:translateX(-2px);
            } 
            50% {
                transform:translateX(0);
            }
            75% {
                transform:translateX(2px);
            }
            100% {
                transform:translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Enter text or URL</p>
        <input type="text" placeholder="Text or URL" id="qrText">
        <div id="imgBox">
            <img src="" id="qrImg">
        </div>
        <button onclick="generateQR()">Generate QR</button>
    </div>
    <script>
            let imgBox=document.getElementById('imgBox');
            let qrImg=document.getElementById('qrImg');
            let qrText=document.getElementById('qrText');
            function generateQR() {
            if(qrText.value.length > 0) {
                qrImg.src =" https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrText.value; 
                imgBox.classList.add("show-img");
            }
            else {
               qrText.classList.add('error');
               setTimeout(()=>{
                qrText.classList.remove('error');
               },1000)
            }
            }
    </script>
</body>
</html>